<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
 >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/love_button_text" 
        android:onClick="onLoveButtonClicked" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" 
        android:visibility="invisible"
        android:id="@+id/haikuTextView"/>

</LinearLayout>
